*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f5f9;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --section-background:#ececec;
    --grey-color:#888;
    --main-color:#1877f2;
    --main-color-alt:#0d69d5;
    --main-color-alt-blue:#0075ff;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color-alt);
}

.container{
    padding-left: 20px;
    padding-right: 20px;
}
:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*start sidebar*/
.page{
        background-color: #f1f5f9;
    min-height: 100vh;
    width: 100%;
}
.sidebar{
    top: 0;
    left: 0;
    height: auto;
    background-color: white;
    z-index: 3;
    box-shadow: 0 0 10px #ddd;
}
.sidebar ul li a{
    font-size: 14px;
}
.sidebar > h3{
    position: relative;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.sidebar h3::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    height: 2px;
    width: 80px;
    background-color: black;
    transform: translateX(-50%);
}
.sidebar h3::before{
    content: "";
    position: absolute;
    bottom: -39px;
    left: 50%;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    border: 4px solid white;
    z-index: 1;
    transform: translate(-50% , -50%);
}
.sidebar a.active {
    width: 100%;
    color: black;
    background-color: #f6f6f6;
    border-radius: 6px;
    transition: 0.3s;
    padding: 10px;
}
.sidebar li{
    transition: 0.3s;
}
.sidebar li:hover{
    background-color: #f6f6f6;
    transition: 0.3s;
    cursor: pointer;
}
.sidebar span{
    margin-left: 6px;
}
@media (max-width: 767px){
    .sidebar{
        width: 58px;
        padding: 10px;
        height: auto;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar h3::before ,
    .sidebar h3::after{
        display: none;
    }
    .sidebar ul li{
        margin: 0;
    }
    .sidebar span{
        display: none;
        padding: 0;
        margin: 0;
    }
    .sidebar a.active{
        padding: 8px 10px;
    }
}
/*end sidebar*/
/*start content*/
.page .content {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.content .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    position: relative;
    z-index: 2;
}
.content .head .search{
    position: relative;
}
.content .head .search input[type="text"]{
    margin-left:5px ;
    padding: 10px 5px 10px 31px;
    border-radius: 10px;
    width: 160px;
    border: 1px solid #ccc;
    position: relative;
    transition: 0.3s;
}
.content .head .search input[type="text"]::placeholder{
    color: var(--grey-color);
    font-size: 13px;
    position: relative;
}
.content .head .search input:focus::placeholder{
    opacity: 0;
}
.content .head{
    position: relative;
}
.content .head .search input[type="text"]:focus{
    outline: none;
    width: 200px;
    transition: 0.3s;
}
.content .head .search::after{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 8px;
    font-size: 14px;
    transform: translate(50%, -50%);
    color: var(--grey-color);
}
.content .head .icons{
    display: flex;
    align-items: center;
}
.content .head .icons span{
    position: relative;
}
.content .head .icons span.notification i{
    font-size: 19px;
}
.content .head .icons span.notification::after{
    content: "";
    position: absolute;
    top: -5px;
    right: -6px;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
}
.content .head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
/*end content*/
/*start Dashboard logo*/
.Dashboard h1.logo{
    margin: 20px 0px 40px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.Dashboard h1.logo::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 40px;
    background-color: black;
}
.Dashboard h1.logo::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 120px;
    background-color: rgb(255, 255, 255);
}
@media (max-width: 767px){
    .Dashboard h1.logo{
        margin-left: 10px;
    }
}
/*end Dashboard logo*/
/*start dashboard content*/
.Dashboard{
    margin-left: 20px;
    margin-right: 20px;
}

.Dashboard  .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 20px;
}

.Dashboard  .content >.box-one{
    background-color: white;
    border-radius: 10px;
    height: 420px;
}
.Dashboard  .content > .box-one .logo{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  20px;
    position: relative;
    border-radius: 10px 10px 0 0;
}


.Dashboard  .content .box-one .logo div h3{
    margin-bottom: 35px;
    color: #7e7e7e;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: normal;
    margin-top: 5px;
    letter-spacing: -0.5px;
}

.Dashboard  .content .box-one .logo img{
    width: 200px;
    margin-bottom: -10px;
}
.Dashboard  .content .box-one > img{
   width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -33px;
    margin-bottom: 20px;
    position: relative;
}
.Dashboard  .content .box-one > img{
    border-radius: 50%;
}
@media (max-width: 767px){
    .Dashboard  .content .box-one .logo div h3{
        margin-left: 30px;
    }
    .Dashboard  .content .box-one .logo{
        padding-bottom: 10px;
    }
    .Dashboard  .content .box-one > img{
        margin-left: 50%;
        transform: translateX(-50%);
        
    }
}
.Dashboard  .content .box-one .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px;
    flex: 1;
}
.Dashboard  .content .box-one .body div{
    flex: 1;
}
.Dashboard  .content .box-one .body div span{
    font-size: 14px;
    color: #7e7e7e;
}
.Dashboard  .content .box-one a.visit{
    background-color: #0075ff;
    border-radius: 5px;
    display: flex;
    align-items:center;
    text-align: center;
    justify-content: center;
    width: 62px;
    padding: 4px 10px;
    margin: 15px 15px 15px auto;
    transition: 0.3s;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    
}
.Dashboard  .content .box-one a.visit:hover{
    background-color: #0d69d5;
    transition: 0.3s;
}

.Dashboard  .content >.box-two{
    background-color: white;
    padding: 20px 20px 5px 20px;
    border-radius: 10px;
}
.Dashboard  .content .box-two .text h4{
    font-weight: normal;
    font-size: 15px;
    color: #7e7e7e;
}
.Dashboard  .content .box-two .inputs form{
    display: flex;
    flex-direction: column;
}
.Dashboard  .content .box-two .inputs form input[type="text"]{
    height: 35px;
    border-radius: 6px;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #eee;
}
.Dashboard  .content .box-two .inputs form input[type="text"]:focus{
    outline: none;
}
.Dashboard  .content .box-two .inputs form textarea{
    height: 180px;
    resize: none;
    background-color: #eee;
    border-radius: 6px;
    border: 1px solid #eee;
}
.Dashboard .content .box-two .inputs form .visit{
    background-color: #0075ff;
    border-radius: 6px;
    display: flex;
    align-items:center;
    text-align: center;
    justify-content: center;
    width: 50px;
    padding: 4px 10px;
    margin: 15px 0px 15px auto;
    transition: 0.3s;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    border: none;
    
}
.Dashboard .content .box-two .inputs form .visit:hover{
    background-color: #0d69d5;
    transition: 0.3s;
    cursor: pointer;
}
.Dashboard .content >.box-three{
    background-color: white;
    border-radius: 10px;
}
.Dashboard .content > .box-three .cont .bg-icon{
    width: 80px;
    height: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-three .cont  .details{
    align-items: start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    flex: 1;
}
.box-three .cont .details .progress{
    height: 4px;
    position: relative;
    width: 100%;
}
.box-three .cont .details  .span-2{
    font-weight: bold;
}
.box-three .cont .details .progress >span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.box-three .cont .details .progress span .bg-blue{
    position:relative;
}
.box-three .cont .details .progress span .nam{
    position:absolute;
    bottom: 16px;
    right: -16px;
    border-radius: 5px;
    font-size: 13px;
    padding: 2px 5px;
    color: white;
}

.box-three .cont .details .progress span .bg-blue::after{
    position: absolute;
    border-color: #0075ff transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
    content: "";
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
}
.box-three .cont .details .progress span  .bg-orange::after{
      position: absolute;
    border-color: #f59e0b transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
    content: "";
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
}
.box-three .cont .details .progress span  .bg-green::after{
      position: absolute;
    border-color: #22c55e transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
    content: "";
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
}

@media (max-width: 767px){
    .Dashboard{
        margin-left: 10px;
        margin-right: 10px;
    }
    .Dashboard .content .box-one {
        height: auto;
    }
    .Dashboard .content .box-one .logo img{
        display: none;
    }
    .Dashboard .content{
        grid-template-columns:minmax(200px, 1fr);
        gap: 10px;
    }
    .Dashboard .content .box-one .body,
    .block-mobile{
        display: block;
        text-align: center;
    }
    .Dashboard  .content .box-one .body div:not(:last-child){
        margin-bottom: 20px;
    }
}
.Dashboard .content > .box-four .small-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.Dashboard .content > .box-four .small-box span{
    font-size: 25px;
    font-weight: bold;
}
.Dashboard .content > .box-four .small-box span.span-tx{
    font-weight: normal;
    font-size: 13px;
    color: #7e7e7e;
}
.Dashboard .content .box-five .imge-news img{
    width: 100px;
    height: 55px;
    border-radius: 6px;
   
}
.Dashboard .content .box-five .imge-news {
    padding: 20px 0px 20px;
    flex: 1; 
    display: flex;
}
.Dashboard .content .box-five .imge-news:not(:last-child){
    border-bottom: 1px solid #eee;
}
.Dashboard .content .box-five .text-news {
    margin-left: 15px;
    justify-content: center;
    align-items: center;
}
.Dashboard .content .box-five .text-news p{
    font-size: 14px;
    margin-top: 5px;
    color: #7e7e7e;
    line-height: 1.5;
}
.Dashboard .content .box-five .imge-news .time{
    background-color: #ececec;
    margin: 15px 0px 15px auto;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 6px;
}
@media (max-width: 767px){
    .Dashboard .content .box-five{
        text-align: center;
    }
    .Dashboard .content .box-five .imge-news{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 20px 0 20px 0;
    }
    .Dashboard .content .box-five .remove-pading{
        padding-bottom: 0;
    }
    .Dashboard .content .box-five .imge-news img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .Dashboard .content .box-five .imge-news .time{
        align-items: center;
        text-align: center;
        margin-left: 0px;
        margin: 10px;
    }
    .Dashboard .content .box-five .text-news {
    margin-left: 0px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}
}
.Dashboard .content .box-sex .titel:not(:last-child){
    
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.Dashboard .content .box-sex  .titel .text h4{
    margin-bottom: 5px;
    font-size: 15px;
}
.Dashboard .content .box-sex  .titel .text p{
    color: #7e7e7e;
}
.Dashboard .content .box-sex  .titel .delete{
    display: flex;
    align-items: center;
    margin: 15px 0px 15px auto;
}
.Dashboard .content .box-sex  .titel .delete i{
    cursor: pointer;
    transition: 0.3s;
}
.Dashboard .content .box-sex  .titel .delete i:hover{
    color: var(--red-color);
    transition: 0.3s;
}
.Dashboard .content .box-sex  .line{
    color: var(--grey-color);
}
.Dashboard .content .box-sex  .line h4 ,
.Dashboard .content .box-sex  .line p{
    text-decoration: line-through;
}
.Dashboard .content .box-sex  .line h4{
    opacity: 0.6;
}
.Dashboard .content .box-sex  .line p{
    opacity: 0.3;
}
.Dashboard .content .box-sex  .line .delete{
    opacity: 0.5;
}
.Dashboard .content .box-seven .text .info{
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}
.Dashboard .content .box-eight{
    height: auto;
}
.Dashboard .content .box-eight .titel:not(:last-child){
    border-bottom: 1px solid #eee;

}
.Dashboard .content .box-eight .titel .value{
    background-color: #eee;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 6px;

}
.Dashboard .content .box-nine ul{
    position: relative;
}

.Dashboard .content .box-nine ul::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #0075ff;
    margin-right: 20px;
    margin-left: 10px;
}
.Dashboard .content .box-nine ul li{
    position: relative;
    margin-left: 35px;
    align-items: center;
}
.Dashboard .content .box-nine ul li::before{
    content: "";
    position: absolute;
    top: 0;
    left: -36px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #0075ff;
    margin-right: 20px;
    outline: 2px solid #0075ff;
    border: 2px solid white;
}
.Dashboard .content .box-nine ul li.animation::before{
    animation: on-off 1.5s infinite linear;
}
@keyframes on-off{
    0%{
        background-color: #0075ff;
    }
    50%{
        background-color: #ffffff;
        
    }
    100%{
        background-color: #0075ff;
    }
}
.Dashboard .content .box-nine ul li.last-color::before{
    background-color: white;
}
.Dashboard .content .box-nine{
    position: relative;
}
.Dashboard .content .box-nine .photo{
    position: absolute;
    right: 0;
    bottom: 0;
}
@media (max-width: 767px){
    .mobile-hid-photo{
        display: none;
    }
    .Dashboard .content .box-nine ul::before{
        height: 90%;
    }
}
.Dashboard .content .box-ten .cont{
    position: relative;
}
.Dashboard .content .box-ten .cont .icon{
    display: block;
    align-items: center;
        margin: 30px 15px 0px 0;
}
.Dashboard .content .box-ten .cont .titel{
    padding-left: 15px;
    margin-top: 15px;
}
.Dashboard .content .box-ten .cont .key{
    margin-top: 0;

}
.Dashboard .content .box-ten .cont  .key-2{

        margin: 15px 15px 0px 0;

}
.Dashboard .content .box-ten .cont .titel p{
    margin-bottom: 5px;
}
@media (max-width: 767px){
    .box-Eleven{
        padding-bottom: 0;
    }
    .txt-c-mobile {
        text-align: center;
    }
}
.Dashboard .content .box-twelve .data .icon{
   width: 52px;
    color: white;
}
.Dashboard .content .box-twelve .data .info{
    display: flex;
}
.Dashboard .content .box-twelve .data .info{
    display: flex;
}
.Dashboard .content .box-twelve .data .follow{
        display: flex;
    margin: 15px 15px 0px auto;
    font-size: 13px;
    height: 26px;
    padding: 4px 10px 10px 10px;
    border-radius: 6px;
    text-align: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    transition: 0.3s;
}
.Dashboard .content .box-twelve .data  .text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 15px 18px;
}
.Dashboard .content .box-twelve .data .icon i{
    transition: 0.3s;
    font-size: 32px;
    padding: 28px 26px;
    transition: 0.3s;
}

 .box-twelve .data  i:hover{
    transition: 0.3s;
    transform: rotate(5deg);
}
.last-box {
    margin: 20px;
}
 .last-box .box-data{
    overflow-x: auto;
 }
 .last-box .box-data table thead{
    color: black;
    font-weight: bold;
 } 
.last-box .box-data table{
    min-width: 1000px;
    border-spacing: 0;
}
 .last-box .box-data table thead td{
    padding: 15px;
    text-align: left;
    color: black;
    outline: none;
    border: none;
    background-color: #eee;
    font-size: 15px;
}
.last-box .box-data table tbody tr td img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
}
.last-box .box-data table tbody td{
    padding: 15px;
    text-align: left;
    color:black;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    font-size: 15px;

}
.last-box .box-data table tbody td img:not(:first-child){
    margin-left: -20px;

}
.last-box .box-data table tbody td:last-child{
    border-right: 1px solid #eee;

}
.last-box .box-data table tbody td span.label{
    padding: 4px 10px ;
    font-size: 13px;
    border-radius: 6px;

}
.last-box .box-data table tbody tr:hover{
    background-color: #faf7f7;
    transition: 0.3s;
}

/*end dashboard content*/
/*start settings*/ 
.Settings{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
}
.Settings .Site-Control .info{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.Settings .Site-Control textarea{
    width: 100%;
    min-height: 150px;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 10px;
    resize: none;
    color: #666;
    margin-bottom: 20px;
   
}
.toggle .toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle .toggle-switch{
    width: 78px;
    height: 32px;
    border-radius: 16px;
    background-color: #ccc;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 15px;
}
.toggle .toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    font-size: 14px;
    color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.toggle .toggle-checkbox:checked + .toggle-switch{
   background-color: #0075ff;
}
.toggle .toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left:50px;
    color: #0075ff;
    transition: 0.3s;
}
.General-Info .data form input{
    outline: none;
    border: none;
    border: 1px solid #ccc;
}
.General-Info .data form input::placeholder{
    color: #666;
}
.General-Info .data form .last-data input{
    width: calc(100% - 80px);
    margin-right: 14px;
    background-color: #f0f4f8;
    padding: 10px;
    border-radius: 6px;
    cursor: no-drop;
    color:#bbb;
}
.General-Info .data form .last-data a{
    margin-bottom: 5px;
}
.General-Info .data form .last-data input[type="email"]::placeholder{
    color:#bbb;
}
.Security-Info .section-data .botton{
    margin-top: 10px;
}
.Security-Info .section-data .botton a{
    padding: 4px 10px;
    border-radius: 6px;
    transition: 0.3s;
}
.Security-Info .section-data .botton a:hover{
    background-color: #0d69d5;
    transition: 0.3s;
}
.Security-Info .section-data .color-Devices a{
    background-color: #eee;
    color: rgb(0, 0, 0);
    margin-top: 10px;
      padding: 4px 10px;
    border-radius: 6px;
}
.Social-Info .icons{
    position: relative;
    transition: 0.3s;
}
.Social-Info .icons:focus-within i{
    color: black;
    transition: 0.3s;
}
.Social-Info .icons i{
    position: absolute;
    top: 1px;
    left: 1px;
    width: 38px; 
    height: 38px;
    border-radius: 6px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    margin-right: 10px;
    z-index: 1;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-right: 1px solid #ddd;
    transition: 0.3s;
}
.Social-Info .icons input{
    position: relative;
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 10px 3px 10px 48px;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    outline: none;
    background-color: #f6f6f6;
    
}
.Social-Info .icons input::placeholder{
    margin-left: 50px;
}
.Widgets-Control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.Widgets-Control .control{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.Widgets-Control .control label{
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    margin-left: 7px;
}

.Widgets-Control .control label::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #888;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    
}
.Widgets-Control .control label::after{
        content: "\f00c";
    position: absolute;
    top: 50%;
    margin-top: -9px;
    transform: translateY(-50%);
    left: 0px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    color: rgb(255, 255, 255);
    background-color: #0075ff;
    border-radius: 4px;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);
    cursor: pointer;
    transition: 0.3s;
}
.Widgets-Control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
    transition: 0.3s;

}
.Widgets-Control .control  label:hover:before{
    border: 2px solid #0d69d5;
    transition: 0.3s;
}
.Backup-Manager .data{
    margin-bottom: 15px;
    margin-left: 5px;
}
.Backup-Manager input{
    -webkit-appearance: none;
    appearance: none;
}
.Backup-Manager .data label{
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}
.Backup-Manager .data label::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #888;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.Backup-Manager .data label::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: #0075ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: 0.3s;
    cursor: pointer;
}
.Backup-Manager .data input[type="radio"]:checked + label::after{
    transform: scale(1);
    transition: 0.3s;
    
}
.Backup-Manager .data input[type="radio"]:checked + label::before{
    border: 2px solid #0075ff;
    transition: 0.3s;
    
}
.Backup-Manager .data-Manager{
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.Backup-Manager .Manager{
    border: 2px solid #eee;
    margin-left: 7px;
    position: relative;
}
.Backup-Manager .Manager label{
    cursor: pointer;
}
.Backup-Manager .data-Manager input[type="radio"]:checked + .Manager{
    color: #0075ff;
    border-color: var(--main-color);
}
@media (max-width: 767px){
    .Settings{
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px;
        gap: 10px;
    }
    .Settings .Site-Control{
        padding-bottom: 15px;
    }
    .Settings .Site-Control .info{
        padding-top: 5px;
    }
    .Settings .Site-Control textarea{
        margin-bottom:0;
        width: 100%; 
        margin-top: 10px;
    }
    .Site-Control .info{
        margin-top: 10px;
    }
    .toggle .toggle-checkbox{
        margin-bottom: 20px;
    }
.Backup-Manager{
    margin-bottom: 20px;
}
    .Backup-Manager .data-Manager{
        flex-wrap: wrap;
}
    
    .Backup-Manager .Manager{
        margin-top: 3px;
        margin-left: 0;
}
}

/*end settings*/
/*start Profile*/
.Profile .overview .avatar-box .info{
    position: relative;
    width: 70%;
    height: 6px;
    background-color: #eee;
    margin: auto;
    overflow: hidden;
    border-radius: 6px;
    margin-top: 15px;
}
.Profile .overview .avatar-box .info span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #0075ff;
}
.Profile .overview .avatar-box{
    width: 300px;
    padding: 20px 20px 25px 20px;
    position: relative;
    align-items: center;
    align-content: center;
}
.Profile .overview .avatar-box::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    height: 85%;
    background-color: #eee;
}
@media (max-width: 1539px){
    .Profile .overview .avatar-box{
        align-content: center;
        text-align: center;
    }
    .Profile .overview .avatar-box::before{
        top: 50%;
        transform: translateY(-50%);
        height: 65%;
    }
}
.Profile .overview .avatar-box > img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center; 
    margin: 15px auto 10px auto;
}
.Profile .overview  .avatar-box .icons{
    font-size: 13px;
    margin-top: 5px;
    margin: 10px 0;
}
.Profile .overview{
    display: flex;
    margin: 0px 20px;
}
.Profile .overview .info-box .Information-box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    width: 100%;
    padding: 15px 20px 4px 20px;
}
.Profile .overview .info-box .Information-box:hover{
    background-color: #eee;
}
.Profile .overview .info-box .Information-box  h4{
    font-weight: normal;
    margin-bottom: -7px;
}

.Profile .overview .info-box .Information-box > div{
    min-width: 250px;
}
.Profile .overview .info-box .Information-box .toggle-switch{
    height: 20px;
}
.Profile .toggle .toggle-switch::before{
    width: 12px;
    height: 12px;
    top: 4px;
    left: 4px;
    font-size: 8px;
}
.Profile .toggle .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}
@media (max-width: 767px){
    .Profile .overview{
        flex-direction: column;
        text-align: center;
    }
    .Profile .overview .avatar-box{
        width: 100%;
    }
    .Profile .overview .avatar-box::before{
        display: none;
    }
    .Profile .overview .info-box{
        margin-top: 20px;
    }
    .Profile .overview .info-box .Information-box > div{
        padding: 5px 0;
}
.Profile .overview .info-box .Information-box  div h4{
        margin-bottom: 20px;
    }
.Profile .overview .info-box .Information-box .toggle{
    margin:0 auto 10px auto;
    margin-top: -22px;

}
.Profile .overview .info-box .Information-box .toggle-switch{
    margin:auto;
}
    .Profile .overview .avatar-box{
        padding: 10px 0;
    }
    .Profile .overview .avatar-box .info{
    position: relative;
    width: 65%;
    height: 6px;
    background-color: #eee;
    margin: auto;
    overflow: hidden;
    border-radius: 6px;
    margin-top: 15px;
}
.Profile .overview  .avatar-box .icons{
    font-size: 13px;
    margin-top: 5px;
    margin: 13px 0 6px 0;
}
}
@media (max-width: 1548px){
    .Profile .overview .info-box .Information-box h4{
    font-weight: normal;
    margin-bottom: 8px;
}
.Profile .overview .info-box .Information-box > div span{
    margin-bottom: 10px;
}
.Profile .overview .info-box .Information-box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    width: 100%;
    padding: 15px 20px 0px 20px;
}
}
.Profile .other-boxs{
    gap: 20px;
}
.Profile .other-boxs .My-Skills{
    flex-grow: 1;
}
.Profile .other-boxs .My-Skills .card ul li{
    padding: 15px 0;
    display: flex;
}
.Profile .other-boxs .My-Skills .card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.Profile .other-boxs .My-Skills .card ul li span{
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
    margin-right: 5px;
    display: inline-flex;
}
.Profile .other-boxs .Latest-Activities{
    flex-grow: 2;
    align-items: center;
}
.Profile .other-boxs .Latest-Activities .last-data:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.last-Activities{
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.info-time{
    margin-bottom: -2px;
}
.Profile .other-boxs .Latest-Activities .last-data img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

@media (max-width: 767px){
    .Profile .other-boxs{
        flex-direction: column;
}
    .Profile .other-boxs .My-Skills .card ul li{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .Profile .other-boxs .Latest-Activities .last-data{
        margin-top: 20px;
        flex-direction: column;
        margin: auto;
    }
    .Profile .other-boxs .Latest-Activities .last-data img{
        margin-right: 0;
    }
    .Profile .other-boxs .Latest-Activities .last-data .info{
        margin: auto;
        text-align: center;
        margin-top: 10px;
    }
    .Profile .other-boxs .Latest-Activities .last-data .info-time{
        margin: auto;
        margin-top: 15px;
    }
    
    .Profile .other-boxs .Latest-Activities .last-data .info-time span{
        text-align: center;
    }
    .last-Activities{
        padding: 0;
        margin: 0;
}

}
/*end profile*/
/*start projects*/
.Projects{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        gap: 20px;
}

.Projects .Elzero-Dashboard{
    position: relative;
}
.Projects .Elzero-Dashboard .date{
    position: absolute;
    top: 10px;
    right: 10px;
}
.Projects .Elzero-Dashboard .team{
    position: relative;
    min-height: 45px;
    margin-top: 45px;
    justify-content: center;
}
.Projects .Elzero-Dashboard .team a{
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.Projects .Elzero-Dashboard .team a:nth-child(2){
    left: 25px;
}
.Projects .Elzero-Dashboard .team a:nth-child(3){
    left: 50px;
}
.Projects .Elzero-Dashboard .team a:nth-child(4){
    left: 75px;
}
.Projects .Elzero-Dashboard .team a:nth-child(5){
    left: 100px;
}
.Projects .Elzero-Dashboard .team a img{
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.3s;
}
.Projects .Elzero-Dashboard .team a:hover{
    z-index: 1;
    transition: 0.3s;
}
.Projects .Elzero-Dashboard .do{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
.Projects .Elzero-Dashboard .do span{
    font-weight: normal;
    background-color: #eee;
    padding: 3px 8px;
    font-size: 13px;
    border-radius: 6px;
    transition: 0.3s;
    margin-left: 5px;
}
.Projects .Elzero-Dashboard .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
.Projects .Elzero-Dashboard .info .prog{
    background-color: #eee;
    width: 260px;
    height: 8px;
    position: relative;
    border-radius: 6px;
}
.Projects .Elzero-Dashboard .info .prog span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 6px;
}
.Projects .Elzero-Dashboard .info .nam{
    font-size: 14px;
    color: gray;
}
@media (max-width: 767px){
    .Projects{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .Projects .Elzero-Dashboard .team{
        margin-top: 45px;
    }
    .Projects .Elzero-Dashboard .do{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .Projects .Elzero-Dashboard .do span:not(:last-child){
        margin-bottom: 15px;
    }
    .Projects .Elzero-Dashboard .info{
        flex-direction: column;
    }
    .Projects .Elzero-Dashboard .nam{
        margin-top: 15px;
    }
}
/*end projects*/
/*start Courses*/
.Courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin:20px;
}
.Courses .box-Courses{
    position: relative;
    overflow: hidden;
}
.Courses .box-Courses > img{
    max-width: 100%;
}
.Courses .box-Courses .imge-team{
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    border: 2px solid white;
}
.Courses .box-Courses .text{
    padding: 20px 20px 19px 20px;
}
.Courses .box-Courses .text p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: gray;
    line-height: 1.6;
}
.Courses .box-Courses .info{
    display: flex;
    position: relative;
    border-top: 1px solid #eee;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.Courses .box-Courses .info span{
    background-color: #0075ff;
    font-size: 13px;
    color:white;
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 10px;
    border-radius: 6px;
}
.Courses .box-Courses .info div{
    font-size: 13px;
    color: gray;
    text-align: center;
}

@media (max-width: 767px){
    .Courses{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/*end Courses*/
/*start Friends*/
.Friends{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin:20px;
}
.Friends .box {
    position: relative;
}
.Friends .box .contact{
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: center;
    align-items: center;
}
.Friends .box .contact i{
    padding: 10px;
    background-color: #eee;
    color: #666;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.Friends .box .contact i:hover{
    background-color: #0075ff;
    color: white;
}
.Friends .box .data{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    position: relative;
}
.Friends .box .data div:not(:nth-child(3)){
    margin-bottom: 10px;
}
.Friends .box .data div i{
    margin-right: 5px;
}
.Friends .box .data > span{
    position: absolute;
    top: 50%;
    right: 0px;
    font-size: 40px;
    transform: translateY(-50%);
    color: #0075ff;
    transition: 0.3s;
    font-weight: bold;
    color: #f59e0b;
    opacity: 0.2;
}
.Friends .box .link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Friends .box .link div{
    font-size: 13px;
    align-items: center;
}
.Friends .box .link div .btn-shape{
    color: white;
    border-radius: 6px;
    align-items: center;
    text-align: center;
}

@media (max-width: 767px){
    .Friends{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/*end Friends*/
/*start Files*/
.Files {
    display: flex;
    margin: 20px;
    gap: 20px;
    flex-direction: row-reverse;
}
.files-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    align-items: flex-start;
    flex-grow: 2;
}
.Files .Files-Statistics{
    padding: 20px;
    height: 100%;
    width: 260px;
}
.Files .Files-Statistics .data-files{
    display: flex;
    align-items: center;
    border: 1px solid #eee;
}
.Files .Files-Statistics .data-files i{
    width: 53px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files .Files-Statistics .data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.Files .Files-Statistics .Upload{
    background-color:#0075ff;
    font-size: 13px;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    text-align: center;
    border-radius: 6px;
    margin: 15px auto 0;
    width: 100px;
    cursor: pointer;
    transition: 0.3s;
}
.Files .Files-Statistics .Upload:hover i{
    animation:angles-up 0.8s infinite;
}
.Files .Files-Statistics .Upload:hover{
    background-color: #0067d5;
}
@keyframes angles-up{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0);
    }
}
.Files .files-content .file:hover img{
    transform: rotate(5deg);
    transition: 0.3s;
}
.Files .files-content .file{
    position: relative;
}
.Files .files-content .file.icon{
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Files .files-content .file > i{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 17px;
}
.Files .files-content .file .icon img{
    width: 64px;
    height: 64px;
    margin: 15px 0;
    transition: 0.3s;
}
.Files .files-content .file .text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.Files .files-content .file .date{
    padding-top: 10px;
    margin-top: 12px;
    border-top: 1px solid #eee;
    color: gray;
    font-size: 13px;
}
@media (max-width: 767px){
    .Files{
        flex-direction: column;
    }
    .Files .Files-Statistics{

        width: 100%;
    }
    .Files .Files-Statistics h2{
        text-align: center;
    }
}

/*end files*/
/*start Plans*/
.Plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px){
    .Plans{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.Plans .Plans-box{
    padding: 17px;
}
.Plans .logo{
    padding: 3px;
    text-align: center;
    width: 100%;
}
.Plans .logo .text{
    padding: 20px 30px;
    color: white;
    border: 3px solid white;
}
.Plans .logo .text > div span{
    position: relative;
    font-size: 40px;
}
.Plans .logo .text > div span::after{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 0px;
    left: -20px;
}
.Plans ul{
    margin: 13px 3px 20px 5px;
}
.Plans ul li > i{
    font-size: 15px;
    margin-right: 8px;
}
.Plans ul li{
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}
.Plans .button{
    margin: 7px 3px;
}
.Plans .button a{
    padding: 4px 10px;
    color: white;
    border-radius: 6px;
}
.Plans .Premium-button{
    text-align: center;
    color: var(--grey-color);
    margin-top: -4px;
}
/*end Plans*/